---
sidebar_position: 12
---

# Discussion 13: Final Exam Review

Welcome to the final discussion! This week we'll review program correctness and interpreters, in preparation for the final exam.

## Materials

Download the lab slides [here](https://github.com/umass-compsci-220/public-materials/raw/main/discussion/Lab%2013%20-%20No%20Solutions.pdf).

The slides with solutions will be posted [here](https://github.com/umass-compsci-220/public-materials/raw/main/discussion/Lab%2013%20-%20Solutions.pdf) after the last discussion of the day.

Today there is no starter code and the solutions will just be provided in the slides.

Good luck everyone!!!