---
sidebar_position: 3
---

# Discussion 3: Mental Models and Closures

Welcome to the third discussion! This week you'll learn more about closures and working with iterators.

## Materials

Download the lab slides [here](https://github.com/umass-compsci-220/public-materials/raw/main/discussion/Lab%203%20-%20No%20Solutions.pdf).

The slides with solutions will be posted [here](https://github.com/umass-compsci-220/public-materials/raw/main/discussion/Lab%203%20-%20Solutions.pdf) after the last discussion of the day.

Download the starter code [here](https://github.com/umass-compsci-220/public-materials/raw/main/discussion/03-mental-models-and-closures.zip). Make sure to submit this to gradescope, ask your lab leaders to help you if you are unsure of how. We'll also show the process in the first lab.

The solution file will be posted [here](https://github.com/umass-compsci-220/public-materials/raw/main/discussion/03-mental-models-and-closures-solution.ts) after lab.

## Opening and working with the starter code

- If you need help installing [VSCode](https://code.visualstudio.com/) and [Node.js](https://nodejs.org/) (required for this course), read [this page](/materials/tutorials/assignments/environment).
  - **You will need a Node.js version starting from v16 and less than v20**
- If you need help opening the project, read [this page](/materials/tutorials/assignments/opening-an-assignment).
- **After opening, run `npm install` in a VSCode terminal**

## Submitting

Use the following command to build a `.zip` file:

```sh
npm run build:submission
```

This command will automatically format your submissions source code so it is easier to read then bundle your `./src/*` files into a `.zip`. Please upload this file to the respective assignment on Gradescope.
