---
sidebar_position: 10
---

# Discussion 10: Asynchronous Programming

Welcome to the tenth discussion! This week you'll learn more about programming asynchronously.

## Materials

Download the lab slides [here](https://github.com/umass-compsci-220/public-materials/blob/main/discussion/Lab%2010%20-%20Promises%20-%20No%20Solutions.pdf).

The slides with solutions will be posted [here](https://github.com/umass-compsci-220/public-materials/blob/main/discussion/Lab%2010%20-%20Promises%20-%20Solutions.pdf) after the last discussion of the day.

Download the starter code [here](https://github.com/umass-compsci-220/public-materials/raw/main/discussion/10-asynchronous-programming-RLO.zip). Make sure to submit this to gradescope, ask your lab leaders to help you if you are unsure of how. We'll also show the process in the first lab.

The solution file will be posted [here](https://raw.githubusercontent.com/umass-compsci-220/public-materials/main/discussion/10-asynchronous-programming-RLO-solution.zip) after lab.

## Opening and working with the starter code

- If you need help installing [VSCode](https://code.visualstudio.com/) and [Node.js](https://nodejs.org/) (required for this course), read [this page](/materials/tutorials/assignments/environment).
  - **You will need a Node.js version starting from v16 and less than v20**
- If you need help opening the project, read [this page](/materials/tutorials/assignments/opening-an-assignment).
- **After opening, run `npm install` in a VSCode terminal**

## Submitting

This assignment does not need a code submission on Gradescope. Answer the quiz questions on Gradescope instead.
